{
  "name": "@internetarchive/ia-book-actions",
  "description": "Bookreader actions for borrowable book",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internetarchive/iaux-account-settings.git"
  },
  "author": "Internet Archive",
  "license": "AGPL-3.0-only",
  "version": "1.4.1",
  "main": "index.js",
  "module": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "web-dev-server",
    "prepare:ghpages": "rimraf ghpages && yarn run prepare && vite build",
    "prepare": "rimraf dist && husky install",
    "lint": "eslint --ext \"./src/*.js\",.html . --ignore-path .gitignore && prettier \"./src/*.js\" --check --ignore-path .gitignore",
    "format": "eslint --ext \"./src/*.js\",.html . --fix --ignore-path .gitignore && prettier \"./src/*.js\" --write --ignore-path .gitignore",
    "test": "yarn run lint && yarn test:fast",
    "test:fast": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch --playwright --browsers chromium firefox webkit",
    "deploy": "yarn run deploy:run -e $(git branch --show-current)",
    "deploy:run": "yarn run prepare:ghpages && touch ghpages/.nojekyll && yarn run deploy:gh",
    "deploy:gh": "gh-pages -t -d ghpages -m \"Build for $(git log --pretty=format:\"%h %an %ai %s\" -n1) [skip ci]\""
  },
  "dependencies": {
    "@internetarchive/icon-info": "1.3.5",
    "@internetarchive/local-cache": "^0.2.1",
    "@internetarchive/modal-manager": "2.0.0",
    "@internetarchive/shared-resize-observer": "^0.2.0",
    "install-deps": "^1.1.0",
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^4.2.0",
    "@open-wc/testing": "^2.0.0",
    "@web/dev-server": "^0.1.1",
    "@web/dev-server-esbuild": "^0.2.16",
    "@web/test-runner": "^0.11.7",
    "@web/test-runner-playwright": "^0.8.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-lit": "^1.3.0",
    "eslint-plugin-lit-a11y": "^1.0.1",
    "eslint-plugin-wc": "^1.3.0",
    "gh-pages": "^4.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^10.0.0",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "sinon": "^13.0.2",
    "vite": "^2.9.9"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
